.App {
  text-align: center;
}

body {
  background:url(/public/1876.jpg) no-repeat center center fixed; 
  background-size: cover ;
  color: rgb(255, 255, 255);
}

.navbar {
  /* background:url(/public/4Z_2101.w017.n001.333A.p30.333.jpg) no-repeat center center fixed; 
  background-size:cover; */
  background: rgba(255, 255, 255, 0.24);
}

.navbar>.container-fluid>.collapse>.navbar-nav>.nav-item>.nav-link {
  color: white
}

.navbar>.container-fluid>.navbar-brand{
  color:white
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
