.media {
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    padding:10px;
    margin: 30px;
    background: rgba(255, 255, 255, 0.153);
}

.img {
    border-radius: 10px;
    padding:10px;
    margin-left: 30px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.153);
}

.media>.content {
    size: 90%;
    border-radius: 10px;
    padding:10px;
    margin: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.153);
}

.modal>.modal-dialog>.modal-content>.modal-body>form>label{
    color: black;
}